<html>

    <head>
        <script src="https://unpkg.com/vue@next"></script>
        
        <style>

            .rect
            {
                display: inline-block;
                position: absolute;
                border: 1px solid gray;
                min-width: 5px;
                min-height: 5px;
                padding: 6px;
                user-select: none;
                cursor: pointer;
            }

        </style>

    </head>


    <body>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="320" width="640" viewBox="0 0 640 320" class="SvgFrame">
            <line x1="20" y1="10" x2="600" y2="280" style="stroke:rgb(0,0,128);stroke-width:1" />
        </svg>
        <canvas>


        </canvas> -->

        <div class="rect">
            dwadwa
            dwadawddawd
            ddwadwadawdawdawdawd
        </div>

        <div class="rect">
            dwadwa
            dwadawddawd
            ddwadwadawdawdawdawd
        </div>

    </body>

</html>